{
    "name": "gallery",
    "version": "1.0.0",
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "description": "",
    "scripts": {
        "start": "parcel src/index.html --open",
        "clean": "rm -rf dist/*",
        "build:parcel": "parcel build src/index.html --no-content-hash --no-source-maps --public-url ./",
        "build": "npm run clean && npm run build:parcel",
        "deploy": "npm run clean && gh-pages -d src"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/codrops/[NAME].git"
    },
    "keywords": [],
    "author": "solmazfs",
    "license": "MIT",
    "homepage": "https://solmazfs.github.io/gallery",
    "bugs": {
        "url": "https://github.com/solmazfs/[NAME]/issues"
    },
    "devDependencies": {
        "gh-pages": "^4.0.0",
        "parcel": "^2.5.0"
    },
    "dependencies": {
        "gsap": "^3.10.4"
    }
}
